log4j.rootLogger=info, E1, R
log4j.appender.E1=org.apache.log4j.ConsoleAppender
log4j.appender.E1.Target=System.out
log4j.appender.E1.layout=org.apache.log4j.PatternLayout
log4j.appender.E1.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}] [%c]%m%n
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/eSCS910_PServer.log
log4j.appender.R.Append=true
log4j.appender.R.MaxFileSize=20MB
log4j.appender.R.MaxBackupIndex=30 
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}] OSS %-5p [%c] %m%n